# csv-sql-converter

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/fakebelieve/: App.java  CsvSqlConverter.java
src/main/scripts/: csv-sql-converter
src/test/java/org/fakebelieve/: AppTest.java  CsvSqlConverterTest.java
